\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\multicolumn{9}{l}{\texttt{movl $S$, $D$}} \\
\hline
Source & \multicolumn{8}{|c|}{Destination $D$} \\
\cline{2-9}
  $S$ & \verb@%eax@ & \verb@%ecx@ & \verb@%edx@ & \verb@%ebx@ & \verb@%esp@ & \verb@%ebp@ & \verb@%esi@ & \verb@%edi@ \\
\hline
\verb@%eax@ & \texttt{89 c0} & \texttt{89 c1} & \texttt{89 c2} & \texttt{89 c3} & \texttt{89 c4} & \texttt{89 c5} & \texttt{89 c6} & \texttt{89 c7} \\
\verb@%ecx@ & \texttt{89 c8} & \texttt{89 c9} & \texttt{89 ca} & \texttt{89 cb} & \texttt{89 cc} & \texttt{89 cd} & \texttt{89 ce} & \texttt{89 cf} \\
\verb@%edx@ & \texttt{89 d0} & \texttt{89 d1} & \texttt{89 d2} & \texttt{89 d3} & \texttt{89 d4} & \texttt{89 d5} & \texttt{89 d6} & \texttt{89 d7} \\
\verb@%ebx@ & \texttt{89 d8} & \texttt{89 d9} & \texttt{89 da} & \texttt{89 db} & \texttt{89 dc} & \texttt{89 dd} & \texttt{89 de} & \texttt{89 df} \\
\verb@%esp@ & \texttt{89 e0} & \texttt{89 e1} & \texttt{89 e2} & \texttt{89 e3} & \texttt{89 e4} & \texttt{89 e5} & \texttt{89 e6} & \texttt{89 e7} \\
\verb@%ebp@ & \texttt{89 e8} & \texttt{89 e9} & \texttt{89 ea} & \texttt{89 eb} & \texttt{89 ec} & \texttt{89 ed} & \texttt{89 ee} & \texttt{89 ef} \\
\verb@%esi@ & \texttt{89 f0} & \texttt{89 f1} & \texttt{89 f2} & \texttt{89 f3} & \texttt{89 f4} & \texttt{89 f5} & \texttt{89 f6} & \texttt{89 f7} \\
\verb@%edi@ & \texttt{89 f8} & \texttt{89 f9} & \texttt{89 fa} & \texttt{89 fb} & \texttt{89 fc} & \texttt{89 fd} & \texttt{89 fe} & \texttt{89 ff} \\
\hline
\end{tabular}
